<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --nutmeg: hsl(14, 45%, 36%);
      --dark-raspberry: hsl(332, 51%, 32%);
      --white: hsl(0, 0%, 100%);
      --rose-white: hsl(330, 100%, 98%);
      --dark-charcoal: hsl(24, 5%, 18%);
      --eggshell: hsl(30, 54%, 90%);
      --light-grey: hsl(30, 18%, 87%);
      --wenge-brown: hsl(30, 10%, 34%);
    }

    body {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      background-color: var(--white);
      color: var(--wenge-brown);
      width: 98%;
      margin: auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
      border-radius: 10px;
    }

    .img-text>h1 {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
      color: var(--dark-charcoal);
    }

    p {
      font-size: 16px;
    }


    .preparation-text {
      font-size: 20px;
      color: var(--dark-raspberry);
      padding-left: 15px;
    }

    .preparation-list {
      margin-left: 50px;
    }

    .lists::marker {
      color: var(--dark-raspberry);
    }

    .lists {
      margin-left: 10px;
      line-height: 2rem;
    }

    .lists>span {
      position: relative;
      left: 15px;
    }

    .nutmeg {
      color: var(--nutmeg);
      font-family: "Young Serif", serif;
      font-size: 25px;
      font-weight: 300;
    }

    .ingredients-list {
      line-height: 2rem;
    }
    .list::marker {
      color: var(--nutmeg);
    }

    .list {
      position: relative;
      left: -15px;
    }

    .list span {
      position: relative;
      left: 15px;
    }



    .instructions-list {
      line-height: 2rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      width: 90%;
      margin: auto;
      row-gap: 2rem;
      margin-bottom: 1rem;
    }

    .color {
      color: var(--nutmeg);
    }

    /* create responsive design */
    @media (max-width : 375px) {
      body {
        width: 90%;
      }

      img {
        display: block;
        width: 100%;
        border-radius: 0;
      }

      .preparation-section {
        display: block;
      }

      .preparation-list {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <section class="img-section">
    <div>
      <img src="./assets/images/image-omelette.jpeg" alt="omelette image">
    </div>
    <div class="img-text">
      <h1>Simple Omelette Recipe</h1>
      <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
    </div>
  </section>

  <section class="preparation-section">
    <div class="preparation-list">
      <h4 class="preparation-text">Preparation time</h4>
      <ul>
        <li class="lists"> <span> <b>Total</b>: Approximately 10 minutes</span> </li>
        <li class="lists"><span><b>Preparation</b>: 5 minutes</span> </li>
        <li class="lists"><span><b>Cooking</b>: 5 minutes </span> </li>
      </ul>
    </div>
  </section>

  <section class="ingredients-section">
    <h2  class="nutmeg">Ingredients</h2>

    <ul class="ingredients-list">
      <li class="list"><span>2-3 large eggs</span> </li>
      <li class="list"><span>Salt, to taste</span></li>
      <li class="list"><span>Pepper, to taste</span></li>
      <li class="list"><span>1 tablespoon of butter or oil</span></li>
      <li class="list"><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
    </ul>
  </section>

  <section class="instructions-section">
    <div>
      <h2  class="nutmeg">Instructions</h2>

      <ol class="instructions-list">
        <li class="list">
          <span>
            <b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are
            well mixed. You can
            add a tablespoon of water or milk for a fluffier texture.
          </span>
        </li>

        <li class="list">
          <span>
            <b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.
          </span>
        </li>

        <li class="list">
          <span>
            <b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt
            the pan to ensure
            the eggs evenly coat the surface.
          </span>
        </li>

        <li class="list">
          <span>
            <b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still
            slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </span>
        </li>

        <li class="list">
          <span>
            <b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </span>
        </li>

        <li class="list">
          <span>
            <b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.
          </span>
        </li>
      </ol>
    </div>
  </section>

  <section class="nutrition-section">
    <div>
      <div>
        <h1 class="nutmeg">
          Nutrition
        </h1>
      </div>

      <div>
        <p>

          The table below shows nutritional values per serving without the additional fillings.

        </p>
      </div>
<!-- 
      <div>
        <table>
          <tr>
            <td>Calories</td>
            <td></td>
          </tr>
          <tr>
            <td>Carbs </td>
            <td> 0g</td>
          </tr>
          <tr>
            <td> Protein</td>
            <td> 20g</td>
          </tr>
          <tr>
            <td> Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div> -->

      <div class="grid-container">
        <div>Calories</div>
        <div class="color"> <b>277kcal</b> </div>
        <div>Carbs</div>
        <div class="color"> <b>0g</b> </div>
        <div>Protein</div>
        <div class="color"> <b>20g</b> </div>
        <div>Fat</div>
        <div class="color"> <b>22g</b> </div>
      </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Faisal Khan</a>.
  </div>
</body>

</html>